{
  "name": "usdollar",
  "version": "1.0.0",
  "description": "Offers store",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "*",
    "express": "*",
    "express-handlebars": "*",
    "handlebars-helpers": "^0.9.4",
    "mongoose": "*",
    "mysql": "*",
    "http": "*",
    "rand-token": "*",
    "multiparty": "*",
    "validator": "*",
    "express-session": "*",
    "express-validator": "*",
    "path": "*",
    "fs": "*"
  },
  "author": "Lavy Toteza",
  "license": "ISC"
}
